# Ventas_ETL_Enterprise

./: .gitignore  README.md
03_Database/Scripts/: 01_OLTP_Setup_Schema.sql  02_Seed_Data_Test.sql  03_OLTP_Cleanup.sql  05_Setup_DW_StarSchema.sql
04_Source_Code/Ventas_ETL_System/: Ventas_ETL_System.slnx
04_Source_Code/Ventas_ETL_System/API/Ventas.API/: Ventas.API.http
04_Source_Code/Ventas_ETL_System/API/Ventas.API/Properties/: launchSettings.json
04_Source_Code/Ventas_ETL_System/Core/Ventas.Core.Application/: Class1.cs  Ventas.Core.Application.csproj
04_Source_Code/Ventas_ETL_System/Core/Ventas.Core.Application/Services/: AuditService.cs  CategoryDiscoveryService.cs  DataNormalizationService.cs  DataValidationService.cs  EtlOrchestrator.cs
04_Source_Code/Ventas_ETL_System/Core/Ventas.Core.Domain/: Class1.cs
04_Source_Code/Ventas_ETL_System/Core/Ventas.Core.Domain/Entities/: Category.cs  Customer.cs  DataSource.cs  Order.cs  OrderDetail.cs  Product.cs
04_Source_Code/Ventas_ETL_System/Core/Ventas.Core.Domain/Interfaces/: IExtractor.cs  IRepository.cs
04_Source_Code/Ventas_ETL_System/Infrastructure/Ventas.Infrastructure.Data/: Class1.cs  Ventas.Infrastructure.Data.csproj
04_Source_Code/Ventas_ETL_System/Infrastructure/Ventas.Infrastructure.Data/Repositories/: CategoryRepository.cs  CustomerRepository.cs  DataSourceRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
04_Source_Code/Ventas_ETL_System/Infrastructure/Ventas.Infrastructure.External/: Class1.cs  Ventas.Infrastructure.External.csproj
04_Source_Code/Ventas_ETL_System/Infrastructure/Ventas.Infrastructure.External/CsvMappers/: CategoryMap.cs  CsvExtractor.cs  CustomerMap.cs  OrderDetailMap.cs  ProductMap.cs
04_Source_Code/Ventas_ETL_System/Infrastructure/Ventas.Infrastructure.External/Extractors/Api/: ApiExtractor.cs
04_Source_Code/Ventas_ETL_System/Infrastructure/Ventas.Infrastructure.External/Extractors/Csv/: CategoryMap.cs  CsvExtractor.cs  CustomerMap.cs  OrderMap.cs  ProductMap.cs
04_Source_Code/Ventas_ETL_System/Infrastructure/Ventas.Infrastructure.External/Extractors/Database/: DatabaseExtractor.cs
04_Source_Code/Ventas_ETL_System/Presentation/Ventas.Presentation.ConsoleApp/: Program.cs  Ventas.Presentation.ConsoleApp.csproj
04_Source_Code/Ventas_ETL_System/Presentation/Ventas.Presentation.WorkerService/: Program.cs  Ventas.Presentation.WorkerService.csproj  Worker.cs
04_Source_Code/Ventas_ETL_System/Presentation/Ventas.Presentation.WorkerService/Properties/: launchSettings.json
