<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Ventas.Presentation.WorkerService-d61092d1-98ed-4475-a2cf-09b5f9280fc8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Ventas.Core.Domain\Ventas.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Ventas.Infrastructure.External\Ventas.Infrastructure.External.csproj" />
  </ItemGroup>
</Project>
